-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-09-2025 a las 23:17:13
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `candidatos`
--

CREATE TABLE `candidatos` (
  `id_candidato` int(11) NOT NULL,
  `ubigeo` varchar(8) NOT NULL,
  `codigo_agrupacion` float NOT NULL,
  `nombre_candidato` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `candidatos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL,
  `nombre_categoria` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `aplica_peso` int(11) NOT NULL,
  `fecha_creacion_categoria` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_actualizacion_categoria` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distritos`
--

CREATE TABLE `distritos` (
  `ubigeo_reniec` int(6) NOT NULL,
  `ubigeo_inei` int(6) NOT NULL,
  `id_departamento` int(2) NOT NULL,
  `id_region` int(2) NOT NULL,
  `id_provincia` int(3) NOT NULL COMMENT 'llave foranea',
  `nom_distrito` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `id_empresa` int(11) NOT NULL,
  `razon_social` text NOT NULL,
  `ruc` bigint(20) NOT NULL,
  `direccion` text NOT NULL,
  `marca` text NOT NULL,
  `serie_boleta` varchar(4) NOT NULL,
  `nro_correlativo_venta` varchar(8) NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_politicos`
--

CREATE TABLE `grupos_politicos` (
  `codigo_agrupacion` int(11) NOT NULL,
  `agrupacion_politica` text NOT NULL,
  `logo_politico` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grupos_politicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `id` int(11) NOT NULL,
  `modulo` varchar(45) DEFAULT NULL,
  `padre_id` int(11) DEFAULT NULL,
  `vista` varchar(45) DEFAULT NULL,
  `icon_menu` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_actualizacion` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `orden` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos2`
--

CREATE TABLE `modulos2` (
  `id` int(11) NOT NULL,
  `modulo` varchar(45) DEFAULT NULL,
  `padre_id` int(11) DEFAULT NULL,
  `vista` varchar(45) DEFAULT NULL,
  `icon_menu` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modulos2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `id_perfil` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_actualizacion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles2`
--

CREATE TABLE `perfiles2` (
  `id_perfil` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfiles2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_modulo`
--

CREATE TABLE `perfil_modulo` (
  `idperfil_modulo` int(11) NOT NULL,
  `id_perfil` int(11) DEFAULT NULL,
  `id_modulo` int(11) DEFAULT NULL,
  `vista_inicio` tinyint(4) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL,
  `descProducto` text COLLATE utf8_unicode_ci NOT NULL,
  `codigoBarras` text COLLATE utf8_unicode_ci NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `precioCompra` float NOT NULL,
  `precioVenta` float NOT NULL,
  `precioVentaMA` float NOT NULL,
  `oferta` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `codigo_producto` bigint(13) NOT NULL,
  `id_categoria_producto` int(11) DEFAULT NULL,
  `descripcion_producto` text COLLATE utf8_spanish_ci DEFAULT NULL,
  `precio_compra_producto` float NOT NULL,
  `precio_venta_producto` float NOT NULL,
  `precio_mayor_producto` float NOT NULL,
  `precio_oferta_producto` float NOT NULL,
  `utilidad` float NOT NULL,
  `stock_producto` float DEFAULT NULL,
  `minimo_stock_producto` float DEFAULT NULL,
  `ventas_producto` float DEFAULT NULL,
  `fecha_creacion_producto` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_actualizacion_producto` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `id_departamento` int(2) NOT NULL,
  `id_region` int(2) NOT NULL,
  `id_provincia` int(3) NOT NULL,
  `provincia` text NOT NULL COMMENT 'nombre de provincia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `region`
--

CREATE TABLE `region` (
  `id_departamento` int(2) NOT NULL,
  `id_region` int(2) NOT NULL,
  `region` text NOT NULL COMMENT 'nombre de provincia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `region`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_distritales`
--

CREATE TABLE `tab_vt_distritales` (
  `id` int(11) NOT NULL,
  `ubigeo` float NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `codigo_agrupacion` float NOT NULL,
  `vt_dist` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_distritales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_distrital_acta`
--

CREATE TABLE `tab_vt_distrital_acta` (
  `id` int(11) NOT NULL,
  `ubigeo` float NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `total_reniec_habiles` float NOT NULL,
  `detalle_vt_dist` varchar(100) NOT NULL,
  `ruta_acta` varchar(255) NOT NULL DEFAULT '',
  `vt_blanco_dist` float NOT NULL,
  `vt_nulo_dist` float NOT NULL,
  `vt_impugnado_dist` float NOT NULL,
  `total_vt_emitidos_dist` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_distrital_acta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_provincial_acta`
--

CREATE TABLE `tab_vt_provincial_acta` (
  `id` int(11) NOT NULL,
  `ubigeo` float NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `total_reniec_habiles` float NOT NULL,
  `detalle_vt_prov` varchar(100) NOT NULL,
  `vt_blanco_prov` float NOT NULL,
  `vt_nulo_porv` float NOT NULL,
  `vt_impugnado_porv` float NOT NULL,
  `total_vt_emitidos_porv` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_provincial_acta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_provincial_xdistritos`
--

CREATE TABLE `tab_vt_provincial_xdistritos` (
  `id` int(11) NOT NULL,
  `ubigeo` float NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `codigo_agrupacion` float NOT NULL,
  `vt_prov` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_provincial_xdistritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_regional_acta`
--

CREATE TABLE `tab_vt_regional_acta` (
  `id` int(11) NOT NULL,
  `ubigeo` float NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `total_reniec_habiles` float NOT NULL,
  `detalle_vt_region` varchar(100) NOT NULL,
  `vt_blanco_region` float NOT NULL,
  `vt_nulo_region` float NOT NULL,
  `vt_impugnado_region` float NOT NULL,
  `total_vt_emitidos_region` float NOT NULL,
  `detalle_vt_consejero` varchar(140) NOT NULL,
  `vt_blanco_consejero` float NOT NULL,
  `vt_nulo_consejero` float NOT NULL,
  `vt_impugnado_consejero` float NOT NULL,
  `total_vt_emitidos_consejero` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_regional_acta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab_vt_regional_xdistritos`
--

CREATE TABLE `tab_vt_regional_xdistritos` (
  `id` int(11) NOT NULL,
  `ubigeo` int(8) NOT NULL,
  `mesa_sufragio` int(10) NOT NULL,
  `codigo_agrupacion` float NOT NULL,
  `vt_region` float NOT NULL,
  `vt_consejero` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tab_vt_regional_xdistritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `apellido_usuario` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `clave` text DEFAULT NULL,
  `id_perfil_usuario` int(11) DEFAULT NULL,
  `id_caja` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios-ok23`
--

CREATE TABLE `usuarios-ok23` (
  `id_usuario` int(11) NOT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `apellido_usuario` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `clave` text DEFAULT NULL,
  `id_perfil_usuario` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios-ok23`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_cabecera`
--

CREATE TABLE `venta_cabecera` (
  `id_boleta` int(11) NOT NULL,
  `nro_boleta` varchar(8) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `subtotal` float NOT NULL,
  `igv` float NOT NULL,
  `total_venta` float DEFAULT NULL,
  `fecha_venta` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `venta_cabecera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_detalle`
--

CREATE TABLE `venta_detalle` (
  `id` int(11) NOT NULL,
  `nro_boleta` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_producto` bigint(20) NOT NULL,
  `cantidad` float NOT NULL,
  `total_venta` float NOT NULL,
  `fecha_venta` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `market-pos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`` PROCEDURE `AA` (IN `FF` TEXT)  NO SQL (SELECT * 
FROM candidatos)

UNION ALL

(SELECT * 
FROM tab_vt_distritales)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `juju` ()   BEGIN
select '' as detalles,
		p.id_candidato,
		p.codigo_agrupacion,
		c.codigo_agrupacion,
		c.agrupacion_politica,
		p.nombre_candidato,
        
case when c.codigo_agrupacion = 1 then
	concat(p.codigo_agrupacion,'') else
	concat(p.codigo_agrupacion,'') end as agrupacion_politica,
	p.nombre_candidato,
	c.agrupacion_politica,
	'' as opciones


from candidatos p inner join grupos_politicos c on p.codigo_agrupacion = c.codigo_agrupacion order by p.id_candidato desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_eliminar_venta` (IN `p_nro_boleta` VARCHAR(8))   BEGIN

DECLARE v_codigo VARCHAR(20);
DECLARE v_cantidad FLOAT;
DECLARE done INT DEFAULT FALSE;
DECLARE cursor_i CURSOR FOR 
SELECT codigo_producto,cantidad 
FROM venta_detalle 
where CAST(nro_boleta AS CHAR CHARACTER SET utf8)  = CAST(p_nro_boleta AS CHAR CHARACTER SET utf8) ;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cursor_i;
read_loop: LOOP
FETCH cursor_i INTO v_codigo, v_cantidad;

	IF done THEN
	  LEAVE read_loop;
	END IF;
    
    UPDATE PRODUCTOS 
       SET stock_producto = stock_producto + v_cantidad
    WHERE CAST(codigo_producto AS CHAR CHARACTER SET utf8) = CAST(v_codigo AS CHAR CHARACTER SET utf8);
    
   DELETE FROM VENTA_DETALLE WHERE CAST(nro_boleta AS CHAR CHARACTER SET utf8) = CAST(p_nro_boleta AS CHAR CHARACTER SET utf8) ;
    DELETE FROM VENTA_CABECERA WHERE CAST(nro_boleta AS CHAR CHARACTER SET utf8)  = CAST(p_nro_boleta AS CHAR CHARACTER SET utf8) ;

END LOOP;
CLOSE cursor_i;

SELECT 'Se eliminó correctamente la venta';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_ListarProductos` ()   BEGIN
select '' as detalles,
		p.id,
		p.codigo_producto,
		c.id_categoria,
		c.nombre_categoria,
		p.descripcion_producto,
        
ROUND(p.precio_compra_producto,2) as precio_compra,
ROUND(p.precio_venta_producto,2) as precio_venta,
ROUND(p.utilidad,2) as utilidad,

case when c.aplica_peso = 1 then
 	concat(p.stock_producto,' KL(s)') else
	concat(p.stock_producto,' Und(s)') end as stock,

case when c.aplica_peso = 1 then
	concat(p.minimo_stock_producto,' KL(s)') else
	concat(p.minimo_stock_producto,' Und(s)') end as 
	minimo_stock,

case when c.aplica_peso = 1 then
	concat(p.ventas_producto,' KL(s)') else
	concat(p.ventas_producto,' Und(s)') end as ventas,
	p.fecha_creacion_producto,
	p.fecha_actualizacion_producto,
	'' as opciones

from productos p inner join categorias c on p.id_categoria_producto = c.id_categoria order by p.id desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_ListarProductosMasVendidos` ()  NO SQL BEGIN

select  p.codigo_agrupacion,
		p.nombre_candidato,
        sum(vd.vt_dist) as cantidad,
        sum(Round(vd.vt_dist)) as total_venta
from tab_vt_distritales vd inner join candidatos p on vd.codigo_agrupacion = p.codigo_agrupacion WHERE p.ubigeo='140901'
group by p.codigo_agrupacion,
		p.nombre_candidato
order by  sum(Round(vd.vt_dist)) DESC
limit 10;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_ListarProductosPocoStock` ()  NO SQL BEGIN

select  p.codigo_agrupacion,
		p.nombre_candidato,
        sum(vd.vt_dist) as cantidad,
        sum(Round(vd.vt_dist)) as total_venta
from tab_vt_distritales vd inner join candidatos p on vd.codigo_agrupacion = p.codigo_agrupacion WHERE p.ubigeo='140902'
group by p.codigo_agrupacion,
		p.nombre_candidato
order by  sum(Round(vd.vt_dist)) DESC
limit 10;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_ObtenerDatosDashboard` ()  NO SQL BEGIN
declare totalProductos int;
declare totalCompras float;
declare totalVentas float;
declare ganancias float;
declare productosPocoStock int;
declare ventasHoy float;

SET totalProductos = (SELECT count(*) FROM tab_vt_provincial_xdistritos);
SET totalCompras = (select sum(vt_region) from tab_vt_regional_xdistritos);
set totalVentas = (select sum(vc.total_venta) from venta_cabecera vc where EXTRACT(MONTH FROM vc.fecha_venta) = EXTRACT(MONTH FROM curdate()) and EXTRACT(YEAR FROM vc.fecha_venta) = EXTRACT(YEAR FROM curdate()));
set ganancias = (select sum(vd.total_venta - (p.precio_compra_producto * vd.cantidad)) from venta_detalle vd inner join productos p on vd.codigo_producto = p.codigo_producto
                 where EXTRACT(MONTH FROM vd.fecha_venta) = EXTRACT(MONTH FROM curdate()) and EXTRACT(YEAR FROM vd.fecha_venta) = EXTRACT(YEAR FROM curdate()));
set productosPocoStock = (select count(1) from productos p where p.stock_producto <= p.minimo_stock_producto);

set ventasHoy = (select sum(vc.total_venta) from venta_cabecera vc where EXTRACT(DAY FROM vc.fecha_venta) = EXTRACT(DAY FROM curdate()) and EXTRACT(DAY FROM vc.fecha_venta) = EXTRACT(DAY FROM curdate()));


SELECT IFNULL(totalProductos,0) AS totalProductos,
	   IFNULL(ROUND(totalCompras),0) AS totalCompras,
       IFNULL(ROUND(totalVentas,2),0) AS totalVentas,
       IFNULL(ROUND(ganancias,2),0) AS ganancias,
       IFNULL(productosPocoStock,0) AS productosPocoStock,
       IFNULL(ROUND(ventasHoy,2),0) AS ventasHoy;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_obtenerNroBoleta` ()  NO SQL select serie_boleta,
 IFNULL(LPAD(max(c.nro_correlativo_venta)+1,8,'0'),'00000001') nro_venta
from empresa c$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_ObtenerVentasMesActual` ()  NO SQL BEGIN
SELECT date(vc.fecha_venta) as fecha_venta,
		sum(round(vc.total_venta,2)) as total_venta,
        sum(round(vc.total_venta,2)) as total_venta_ant
FROM venta_cabecera vc
where date(vc.fecha_venta) >= date(last_day(now() - INTERVAL 1 month) + INTERVAL 1 day)
and date(vc.fecha_venta) <= last_day(date(CURRENT_DATE))
group by date(vc.fecha_venta);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta_detalle`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `candidatos`
--
ALTER TABLE `candidatos`
  ADD PRIMARY KEY (`id_candidato`),
  ADD KEY `ubigeo` (`ubigeo`),
  ADD KEY `codigo_agrupacion` (`codigo_agrupacion`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `distritos`
--
ALTER TABLE `distritos`
  ADD PRIMARY KEY (`ubigeo_reniec`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Indices de la tabla `grupos_politicos`
--
ALTER TABLE `grupos_politicos`
  ADD PRIMARY KEY (`codigo_agrupacion`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modulos2`
--
ALTER TABLE `modulos2`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`id_perfil`);

--
-- Indices de la tabla `perfiles2`
--
ALTER TABLE `perfiles2`
  ADD PRIMARY KEY (`id_perfil`);

--
-- Indices de la tabla `perfil_modulo`
--
ALTER TABLE `perfil_modulo`
  ADD PRIMARY KEY (`idperfil_modulo`),
  ADD KEY `id_perfil` (`id_perfil`),
  ADD KEY `id_modulo` (`id_modulo`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idProducto`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`,`codigo_producto`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`id_departamento`);

--
-- Indices de la tabla `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id_region`) USING BTREE;

--
-- Indices de la tabla `tab_vt_distritales`
--
ALTER TABLE `tab_vt_distritales`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_agrupacion_2` (`codigo_agrupacion`),
  ADD KEY `codigo_agrupacion` (`codigo_agrupacion`),
  ADD KEY `vt_dist` (`vt_dist`);

--
-- Indices de la tabla `tab_vt_distrital_acta`
--
ALTER TABLE `tab_vt_distrital_acta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tab_vt_provincial_acta`
--
ALTER TABLE `tab_vt_provincial_acta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tab_vt_provincial_xdistritos`
--
ALTER TABLE `tab_vt_provincial_xdistritos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tab_vt_regional_acta`
--
ALTER TABLE `tab_vt_regional_acta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tab_vt_regional_xdistritos`
--
ALTER TABLE `tab_vt_regional_xdistritos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `id_perfil_usuario` (`id_perfil_usuario`),
  ADD KEY `fk_id_caja_idx` (`id_caja`);

--
-- Indices de la tabla `usuarios-ok23`
--
ALTER TABLE `usuarios-ok23`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `id_perfil_usuario` (`id_perfil_usuario`);

--
-- Indices de la tabla `venta_cabecera`
--
ALTER TABLE `venta_cabecera`
  ADD PRIMARY KEY (`id_boleta`);

--
-- Indices de la tabla `venta_detalle`
--
ALTER TABLE `venta_detalle`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `candidatos`
--
ALTER TABLE `candidatos`
  MODIFY `id_candidato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140912;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grupos_politicos`
--
ALTER TABLE `grupos_politicos`
  MODIFY `codigo_agrupacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `modulos2`
--
ALTER TABLE `modulos2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  MODIFY `id_perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `perfiles2`
--
ALTER TABLE `perfiles2`
  MODIFY `id_perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `perfil_modulo`
--
ALTER TABLE `perfil_modulo`
  MODIFY `idperfil_modulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=391;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `id_departamento` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tab_vt_distritales`
--
ALTER TABLE `tab_vt_distritales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT de la tabla `tab_vt_distrital_acta`
--
ALTER TABLE `tab_vt_distrital_acta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `tab_vt_provincial_acta`
--
ALTER TABLE `tab_vt_provincial_acta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT de la tabla `tab_vt_provincial_xdistritos`
--
ALTER TABLE `tab_vt_provincial_xdistritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1431;

--
-- AUTO_INCREMENT de la tabla `tab_vt_regional_acta`
--
ALTER TABLE `tab_vt_regional_acta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tab_vt_regional_xdistritos`
--
ALTER TABLE `tab_vt_regional_xdistritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuarios-ok23`
--
ALTER TABLE `usuarios-ok23`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `venta_cabecera`
--
ALTER TABLE `venta_cabecera`
  MODIFY `id_boleta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT de la tabla `venta_detalle`
--
ALTER TABLE `venta_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=679;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `perfil_modulo`
--
ALTER TABLE `perfil_modulo`
  ADD CONSTRAINT `id_modulo` FOREIGN KEY (`id_modulo`) REFERENCES `modulos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios-ok23`
--
ALTER TABLE `usuarios-ok23`
  ADD CONSTRAINT `usuarios-ok23_ibfk_1` FOREIGN KEY (`id_perfil_usuario`) REFERENCES `perfiles` (`id_perfil`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;